
            <div id="logo">
                <img src="logo.jpg" alt="">
            </div>
            <ul>
                <li class="item"><a href="#home">login</a></li>
                <li class="item"><a href="#services-container">sign in</a></li>
                
            </ul>
        </nav><!DOCTYPE html>
<html>
    <head>
        <title>home decor</title>
        <style>
             CSS Reset */
*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

/* CSS Variables */
:root{
    --navbar-height: 59px;
}

/* Navigation Bar */
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.7;
}

/* Navigation Bar: Logo and Image */
#logo{
    margin: 10px 34px;
}

#logo img{
    height: 59px;
    margin: 3px 6px;
}


/* Navigation Bar: List Styling */

#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

#navbar ul li{ 
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: blue;
    box-decoration-break: slice;
    background-color: white;
}

        </style>

    </head>

    <body>
        <nav id="navbar">
       
    </body>

</html>